spring.application.name=lms-backend
# Tomcat Server properties
server.port=9000
spring.security.user.name=admin
spring.security.user.password=123456



# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_databasenew
spring.datasource.username=root
spring.datasource.password=praveen
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate- JPAProperties
# Tables created Automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true